.main {
  width: 80%;
  height: 80%;
  max-width: 1600px;
  max-height: 800px;
  margin: 20px auto;
  padding: auto;
  display: flex;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  color: #4c162c;
}

.header-inside {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  background-color: #4c162c;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 auto;
}

.global-indicators {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
  text-align: center;
  line-height: 75px;
  font-size: 14px;
}

.cards-main {
  display: flex;
  align-items: flex;
  background-color: #f1f1f1;
  color: white;
  width: flex;
  margin: 10px;
  text-align: center;
  line-height: flex;
  font-size: 14px;
}

.name-table {
  display: flex;
  color: #4c162c;
  background-color: #f1f1f1;
  width: flex;
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
}
